proto/correlation/correlation.proto

syntax = "proto3";

package amplify.agent.correlation;

import "google/protobuf/struct.proto";

import "google/protobuf/timestamp.proto";

option go_package = "pkg/amplify/agent/correlation";

message Request {
  string method = 1;
  string protocol = 2;
  string protocol_version = 3;
  string authority = 4;
  uint32 port = 5;
  string path = 6;
  string original_path = 7;
  string user_agent = 8;
  string referer = 9;
  string forwarded_for = 10;
  map<string, string> headers = 11;
}

message Response {
  uint32 response_code = 1;
  map<string, string> headers = 2;
}

message TransactionContext {
  string transaction_id = 1;

  string originAddress = 2;
  string originAlias = 3;
  string destinationAddress = 4;
  string destinationAlias = 5;
  string routeName = 6;
  map<string, google.protobuf.Value> metadata = 7;

  Request request = 8;
  Response response = 9;
  google.protobuf.Timestamp start_time = 10;
}

message ResourceContext {
   string api_id = 1;
   string consumer_id = 2;
}

service CorrelationService {
  rpc GetResourceContext(TransactionContext) returns(ResourceContext) {}
}  
